/* ==========================================================================
   skill Section
   ========================================================================== */
.skill-item {
  background: rgba(255, 0, 0, 0);
  padding: 18px;
  color: rgb(0, 226, 192);
  overflow: hidden;
}
.skill-item h5 {
  font-size: 0.8em;
}
.skill-item p {
  font-size: 0.26em !important;
}
.skill-item .logo {
  width: auto;
  height: 30px;
  min-width: 45px;
}
@media screen {
  .skill-item .logo {
    width: auto;
    height: 45px;
    min-width: 45px;
  }
}
.skill-item .exp {
  font-weight: 600;
  font-size: 12px;
}

div#skills {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1.4fr);
  grid-template-rows: repeat(3, 1.4fr);
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* html,
body
{
    overflow: hidden;
} */
html {
  background: #1e1a20;
  overflow-x: hidden;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
  width: 100vw !important;
  height: 100vh !important;
  overflow: none;
}

.section {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  color: #ffeded;
  font-size: 6vmin;
  padding-left: 10%;
  padding-right: 10%;
}

/*# sourceMappingURL=style.css.map */
